# DATABASE SQL SERVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringLogin
spring.datasource.username=sa
spring.datasource.password=1

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Naming strategy => sử dụng cách đặt tên theo hình thức CamelCase trong db, default của spring jpa là snake_case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache=false

# SERVER PORT
server.port=8080

# FOR GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=387838295663-fgdv5tb8vdb8h5lpa3u3i9i6fbjlp499.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile